{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GameApplication<game>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.boardgame.game.GameApplication",
            "projectName": "game",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}